{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 44,
  "lineage": "7dd52561-12bc-315a-be74-c7b1ad92dccc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "hw_deli_meats",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "deli-meats",
            "meats": [
              "turkey",
              "ham",
              "roast beef",
              "chicken",
              "pastrami",
              "corned beef",
              "salami",
              "bologna",
              "mortadella",
              "prosciutto",
              "pepperoni",
              "capicola",
              "tuna salad",
              "chicken salad",
              "egg salad",
              "turkey breast",
              "roast pork",
              "liverwurst",
              "braunschweiger",
              "pâté",
              "smoked salmon"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hw_bread",
      "name": "rye",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Fresh rye bread for all our sandwiches",
            "id": "bread-rye-3",
            "kind": "rye"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hw_meat",
      "name": "each",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "index_key": "bologna",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: bologna",
            "id": "meat-bologna-7",
            "kind": "bologna"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "braunschweiger",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: braunschweiger",
            "id": "meat-braunschweiger-14",
            "kind": "braunschweiger"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "capicola",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: capicola",
            "id": "meat-capicola-8",
            "kind": "capicola"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "chicken",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: chicken",
            "id": "meat-chicken-7",
            "kind": "chicken"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "chicken salad",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: chicken salad",
            "id": "meat-chicken salad-13",
            "kind": "chicken salad"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "corned beef",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: corned beef",
            "id": "meat-corned beef-11",
            "kind": "corned beef"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "egg salad",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: egg salad",
            "id": "meat-egg salad-9",
            "kind": "egg salad"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "ham",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: ham",
            "id": "meat-ham-3",
            "kind": "ham"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "liverwurst",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: liverwurst",
            "id": "meat-liverwurst-10",
            "kind": "liverwurst"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "mortadella",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: mortadella",
            "id": "meat-mortadella-10",
            "kind": "mortadella"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "pastrami",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: pastrami",
            "id": "meat-pastrami-8",
            "kind": "pastrami"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "pepperoni",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: pepperoni",
            "id": "meat-pepperoni-9",
            "kind": "pepperoni"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "prosciutto",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: prosciutto",
            "id": "meat-prosciutto-10",
            "kind": "prosciutto"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "pâté",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: pâté",
            "id": "meat-pâté-6",
            "kind": "pâté"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "roast beef",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: roast beef",
            "id": "meat-roast beef-10",
            "kind": "roast beef"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "roast pork",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: roast pork",
            "id": "meat-roast pork-10",
            "kind": "roast pork"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "salami",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: salami",
            "id": "meat-salami-6",
            "kind": "salami"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "smoked salmon",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: smoked salmon",
            "id": "meat-smoked salmon-13",
            "kind": "smoked salmon"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "tuna salad",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: tuna salad",
            "id": "meat-tuna salad-10",
            "kind": "tuna salad"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "turkey",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: turkey",
            "id": "meat-turkey-6",
            "kind": "turkey"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        },
        {
          "index_key": "turkey breast",
          "schema_version": 0,
          "attributes": {
            "description": "Deli meat: turkey breast",
            "id": "meat-turkey breast-13",
            "kind": "turkey breast"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hw_sandwich",
      "name": "each",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "index_key": "bologna",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious bologna sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-bologna-7",
            "meat_id": "meat-bologna-7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "braunschweiger",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious braunschweiger sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-braunschweiger-14",
            "meat_id": "meat-braunschweiger-14"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "capicola",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious capicola sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-capicola-8",
            "meat_id": "meat-capicola-8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "chicken",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious chicken sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-chicken-7",
            "meat_id": "meat-chicken-7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "chicken salad",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious chicken salad sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-chicken salad-13",
            "meat_id": "meat-chicken salad-13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "corned beef",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious corned beef sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-corned beef-11",
            "meat_id": "meat-corned beef-11"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "egg salad",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious egg salad sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-egg salad-9",
            "meat_id": "meat-egg salad-9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "ham",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious ham sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-ham-3",
            "meat_id": "meat-ham-3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "liverwurst",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious liverwurst sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-liverwurst-10",
            "meat_id": "meat-liverwurst-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "mortadella",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious mortadella sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-mortadella-10",
            "meat_id": "meat-mortadella-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "pastrami",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious pastrami sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-pastrami-8",
            "meat_id": "meat-pastrami-8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "pepperoni",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious pepperoni sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-pepperoni-9",
            "meat_id": "meat-pepperoni-9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "prosciutto",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious prosciutto sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-prosciutto-10",
            "meat_id": "meat-prosciutto-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "pâté",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious pâté sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-pâté-6",
            "meat_id": "meat-pâté-6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "roast beef",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious roast beef sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-roast beef-10",
            "meat_id": "meat-roast beef-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "roast pork",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious roast pork sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-roast pork-10",
            "meat_id": "meat-roast pork-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "salami",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious salami sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-salami-6",
            "meat_id": "meat-salami-6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "smoked salmon",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious smoked salmon sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-smoked salmon-13",
            "meat_id": "meat-smoked salmon-13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "tuna salad",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious tuna salad sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-tuna salad-10",
            "meat_id": "meat-tuna salad-10"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "turkey",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious turkey sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-turkey-6",
            "meat_id": "meat-turkey-6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        },
        {
          "index_key": "turkey breast",
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "description": "A delicious turkey breast sandwich on rye bread",
            "id": "sandwich-bread-rye-3-meat-turkey breast-13",
            "meat_id": "meat-turkey breast-13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.hw_deli_meats.available",
            "hw_bread.rye",
            "hw_meat.each"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
