{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 4,
  "lineage": "19429b7f-0d41-3ce5-0224-b5ec0167868a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hw_bread",
      "name": "rye",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bread-rye-3",
            "kind": "rye"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hw_meat",
      "name": "bologna",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "meat-bologna-7",
            "kind": "bologna"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hw_sandwich",
      "name": "zach",
      "provider": "provider[\"registry.terraform.io/bevelwork/hashiwich\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bread_id": "bread-rye-3",
            "id": "sandwich-bread-rye-3-meat-bologna-7",
            "meat_id": "meat-bologna-7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "hw_bread.rye",
            "hw_meat.bologna"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
